#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\r\n\ \u00C3\u00A0\ compl\u00C3\u00A9ter\r\n\ Constructeur\ avec\ parametre\ nombre\ elements\r\n
comment2.params=
comment2.target=Pile()
comment2.text=\r\n\ Constructeur\ par\ default\r\n
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment3.text=\r\n\ Ajouter\ un\ objet\ o\r\n
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment4.text=\r\n\ Enlever\ le\ dernier\ objet\ ajouter\r\n
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\r\n\ return\ true\ si\ pile\ est\ vide\r\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\r\n\ return\ true\ si\ pile\ est\ pleine\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Afficher\ le\ contenue\ de\ la\ pile\r\n
numComments=8
