#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ en\ partie\ par\ votre\ classe\ Pile\ de\ la\ question\ 1.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\r\n\ Constructeur\ avec\ parametre\ nombre\ elements\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Deux\ piles\ sont\ \u00E9gales\ si\ elles\ ont\ la\ m\u00EAme\ taille,\ m\u00EAme\ capacit\u00E9,\r\n\ et\ les\ \u00E9l\u00E9ments\ contenus\ identiques.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pile()
comment2.text=\r\n\ Constructeur\ par\ default\r\n
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment3.text=\r\n\ Ajouter\ un\ objet\ o\r\n
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment4.text=\r\n\ Enlever\ le\ dernier\ objet\ ajouter\r\n
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment5.text=\r\n\ return\ le\ dernier\ objet\ ajouter\r\n
comment6.params=
comment6.target=int\ capacite()
comment6.text=\r\n\ return\ la\ taille\ maximale\ de\ la\ pile\r\n
comment7.params=
comment7.target=int\ taille()
comment7.text=\r\n\ return\ la\ taille\ courante\ de\ la\ pile\r\n
comment8.params=
comment8.target=boolean\ estVide()
comment8.text=\r\n\ return\ true\ si\ pile\ est\ vide\r\n
comment9.params=
comment9.target=boolean\ estPleine()
comment9.text=\r\n\ return\ true\ si\ pile\ est\ pleine\r\n
numComments=13
